.navbar{
  width: 100%;
  height: 700px;
  font-family: KaiTi;
  position: relative;
}
.homeicon{ 
  cursor: pointer;
  margin-top: 40px;
  margin-left: 20px;
}
.navbox{
  width: 100%;
  height: 400px;
  margin-top: 40px;
}
.itembox{
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  cursor: pointer; 
  transition: all 0.5s;
}
.itembox:hover{
  background-color: #b7d3c9;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
}
.item{
  margin-left: 30px;
  font-size: 16px;
}
.backrow{
  position: absolute;
  bottom: 0;
  left: 20px;
  cursor: pointer;
}