.right{
  display: flex;
  flex-direction: row;
  flex: 7;
  background-color: #F7FAFC ;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: #F7FAF9 0px 48px 100px 0px;
}
.r-left{
  flex: 2;
}
.r-right{
  flex: 1;
}