.mybox{
  width: 100%;
  height: 100%;
  position: relative;
}
.mybody{
  width: 92%;
  height: 95%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #eff5fc;
  border-radius: 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.searchicon{
  width: 80%;
  height: 50px;
  margin: 10px auto;
}
.clock{
  height: 305px;
  margin: 10px auto;
}
.time{
  height: 300px;
  margin: 10px auto;
}