.home{
  width: 100vw;
  height: 100vh;

  // background: linear-gradient(135deg, #ff9a9e, #fad0c4);
// background: linear-gradient(135deg, #f6d365, #fda085);
// background: linear-gradient(135deg, #a8e063, #56ab2f);
// background: linear-gradient(135deg, #292a3a, #536976);
// background: linear-gradient(135deg, #ff00cc, #ffcc00, #00ffcc, #ff0066);
// background: linear-gradient(135deg, #001f3f, #0088a9, #00c9a7, #92d5c6, #ebf5ee);
// background: linear-gradient(135deg, #272727, #4a4a4a, #6d6d6d, #909090, #b3b3b3, #d6d6d6, #f9f9f9);
// background: linear-gradient(135deg, #c7e9fb, #a6defa, #80d4f9, #5bc9f8, #35bef7);
// background: linear-gradient(135deg, #ffbe0c, #ffda0c, #fff70c, #c2ff0c, #7aff0c);

  background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
  // background: linear-gradient(45deg, rgba(241, 168, 41, 0.1) 0%, rgba(234, 191, 62, 0.08) 25%, rgba(235, 181, 19, 0.1) 40%);
  // background: linear-gradient(45deg, rgba(223, 238, 242, 0.08) 0%, rgb(217, 244, 247, 0.05) 25%, rgb(235, 250, 252, 0.08) 40%);
}
.box{
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  width: 97%;
  height: calc(100% - 65px);
  border-radius: 25px;
  background: #ffffff;
  transition: all 1s;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.box:hover{
  border-radius: 8%;
  box-shadow: rgba(113, 230, 175, 0.15) 10px 10px 20px 20px;
}

.top{
  margin-top: 10px;
  font-family: STXingkai;
  font-size: 2rem;
  text-align: center;
}

.copy{
  margin-left: 45%;
  font-size: 0.5rem;
  color: #9ba0a0;
}
.content{
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 100px;
}
.img{
  width: 500px;
  height: 500px;
}
.mybtn{
  position: absolute;
  left: 40%;
  bottom: 10%;
  margin-bottom: 0px;
}