* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.screen-container {
    width: 100%;
}

.header {
    height: 1.25rem;
    line-height: 1.25rem;
    font-size: larger;
    // color: #91caef;
    color: #438797;
    padding-left: .25rem;
}


.charts {
    // 屏幕缩放的最大/最小值
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
}

.charts-left,
.charts-center {
    flex: 3
}

.charts-right {
    flex: 5
}

// 公共样式
.panel {
    height: 3.875rem;
    border: .0125rem solid black;
    border-radius: .3125rem;
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
}

.panel h2 {
    height: .6rem;
    color: #438797;
    font-size: .25rem;
    line-height: .6rem;
    text-align: center;
    font-weight: 600;
}

.panel .chart {
    height: 3rem;
    width: 100% // background-color: skyblue;
}