.core{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}
.left{
  flex: 1;
}
.right{
  flex: 7;
  background-color: #F7FAFC ;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: #F7FAF9 0px 48px 100px 0px;
}