.predicate-container{
  width: 100%;
}

.predicate-header{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
}
.title{
  width: 95%;
  height: 80%;
  color: #63b4b7;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* background-color: #ffffff; */
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
  border-radius: 10px;
}
.title-content{
  width: 400px;
  height: 45px;
  font-size: 2rem;
}
.predicate-body{
  width: 100%;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-upload-container{
  width: 60%;
  height: 90%;
  margin-right: 10px;
  background-color: #ffffff;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.image-upload{
  margin-left: 10px;
}
.image-upload .ant-upload-list-item-container{
  width: 300px !important;
  height: 300px !important;
}
.image-upload .ant-upload-select{
  width: 300px !important;
  height: 300px !important;
}
.image-result{
  width: 35%;
  height: 90%;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
}
.image-result-step{
  width: 400px;
  height: 50px;
  margin: 30px auto;
  margin-bottom: 10px;
}
.image-result-content{
  width: 200px;
  height: 200px;
  /* border: 1px solid red; */
  margin: 20px auto;
}
.predicate-footer{
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.result-table-container{
  width: 60%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  margin-right: 10px;
}

.result-table-title{
  margin: 10px 20px;
  color: #63b4b7;
}
.result-table{
  width: 740px;
  height: 200px;
  margin: 10px auto;
}
.result-table th.predicate-table-th{
  color: #63b4b7 !important;
  background: #ffffff !important;
}
.functon-btn{
  width: 35%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:10px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
}
.btn-left{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.btn-right{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}